<view class="wrapper">
  <view class="handBtn">
    <button catchtap="reDraw" class="delBtn">重写</button>
    <button catchtap="complete" class="subBtn">完成</button>
  </view>
  <view class="handCenter">
    <canvas class="handWriting" disable-scroll="true" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtap="mouseDown" canvas-id="handWriting"></canvas>
  </view>
  <view class="handRight">
    <view class="handTitle">手写板</view>
  </view>
</view>